<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #b0bec5;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutY="50.0" prefHeight="350.0" prefWidth="700.0" style="-fx-background-color: #e0e0e0;">
         <children>
            <TextField fx:id="tfRegName" layoutX="103.0" layoutY="70.0" prefHeight="27.0" prefWidth="210.0" promptText="Nome" />
            <TextField fx:id="tfRegLastName" layoutX="388.0" layoutY="70.0" prefHeight="27.0" prefWidth="210.0" promptText="Sobrenome" />
            <TextField fx:id="tfRegEmail" layoutX="103.0" layoutY="115.0" prefHeight="27.0" prefWidth="210.0" promptText="E-mail" />
            <TextField fx:id="tfRegCellphone" layoutX="388.0" layoutY="115.0" prefHeight="27.0" prefWidth="210.0" promptText="Celular" />
            <TextField fx:id="tfRegChurch" layoutX="103.0" layoutY="159.0" prefHeight="27.0" prefWidth="210.0" promptText="Igreja" />
            <TextField fx:id="tfRegUserName" layoutX="388.0" layoutY="159.0" prefHeight="27.0" prefWidth="210.0" promptText="username" />
            <TextField fx:id="tfRegPassword" layoutX="103.0" layoutY="206.0" prefHeight="27.0" prefWidth="210.0" promptText="Senha" />
            <TextField fx:id="tfRegConfirmPassword" layoutX="388.0" layoutY="206.0" prefHeight="27.0" prefWidth="210.0" promptText="Confirme a Senha" />
            <Button layoutX="103.0" layoutY="253.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="495.0" style="-fx-background-color: #808e95;" text="Registrar" textFill="WHITE" />
         </children>
      </AnchorPane>

      <Label layoutX="196.0" layoutY="10.0" text="Cadastro de Pastores" textFill="WHITE">
         <font>
            <Font size="33.0" />
         </font>
      </Label>

   </children>
</AnchorPane>
