# prototypeApp

./: churchcontrol-f48b1-firebase-adminsdk-x9y7u-eb7d609a0e.json  google-services.json  pom.xml
src/main/java/application/: LogonController.java  Principal.java  logon.fxml
src/main/java/application/cadMembers/: CadMembersController.java  cadMembers.fxml
src/main/java/application/model/: Courses.java  MemberShip.java  Pastor.java
src/main/java/application/network/: Firebase.java
src/main/java/application/register/: RegisterController.java  register.fxml
src/main/java/application/util/: Toast.java
src/main/java/sample/: Controller.java  Courses.java  Firebase.java  Main.java  MemberShip.java  Toast.java  sample.fxml
