<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #b0bec5;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LogonController">
   <children>
      <AnchorPane layoutY="50.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="700.0" style="-fx-background-color: e0e0e0;">
         <children>
            <TextField layoutX="270.0" layoutY="123.0" promptText="Login" />
            <TextField layoutX="270.0" layoutY="162.0" promptText="Senha" />
            <Button fx:id="btLogon" layoutX="270.0" layoutY="204.0" mnemonicParsing="false" onAction="#logon" prefHeight="27.0" prefWidth="161.0" style="-fx-background-color: #808e95;" text="Logon" textFill="WHITE" />
            <Label fx:id="lbInitReg" layoutX="278.0" layoutY="250.0" onMouseClicked="#register" text="Não tem login? Clique aqui" textFill="#808e95" />
         </children></AnchorPane>
   </children>
</AnchorPane>
