<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="700.0" style="-fx-background-color: #836fa9;" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <AnchorPane layoutY="50.0" prefHeight="350.0" prefWidth="700.0" style="-fx-background-color: #b39ddb;">
            <children>
                <Button fx:id="btRegister" layoutX="251.0" layoutY="291.0" mnemonicParsing="false"
                        onAction="#inicialize" prefHeight="27.0" prefWidth="201.0"
                        style="-fx-background-color: #836fa9;" text="Registrar" textFill="WHITE"/>
                <TextField fx:id="tfName" layoutX="170.0" layoutY="65.0" promptText="Nome"/>
                <TextField fx:id="tfLastName" layoutX="371.0" layoutY="65.0" promptText="Sobrenome"/>
                <TextField fx:id="tfPhone" layoutX="170.0" layoutY="103.0" promptText="Telefone"/>
                <TextField fx:id="tfEmail" layoutX="371.0" layoutY="103.0" promptText="E-mail"/>
                <TextField fx:id="tfAddress" layoutX="170.0" layoutY="139.0" prefHeight="27.0" prefWidth="363.0"
                           promptText="Endereço"/>
                <TextField fx:id="tfMembershipLeader" layoutX="170.0" layoutY="175.0" promptText="Líder"/>
                <TextField fx:id="tfMembershipDiscipleship" layoutX="371.0" layoutY="175.0" promptText="Discipulador"/>
                <Label layoutX="331.0" layoutY="213.0" text="Cursos"/>
                <CheckBox fx:id="cbMaturidade" layoutX="170.0" layoutY="238.0" mnemonicParsing="false"
                          text="Maturidade"/>
                <CheckBox fx:id="cbCtl" layoutX="327.0" layoutY="238.0" mnemonicParsing="false" text="CTL"/>
                <CheckBox fx:id="cbCeifeiros" layoutX="452.0" layoutY="238.0" mnemonicParsing="false" text="Ceifeiros"/>
            </children>
        </AnchorPane>
        <Label layoutX="196.0" layoutY="10.0" text="Cadastro de Membros" textFill="WHITE">
            <font>
                <Font size="33.0"/>
            </font>
        </Label>
    </children>
</AnchorPane>
